replicaCount: 1
image:
  back: "{DOCKER_USERNAME}-backend"
  front: "{DOCKER_USERNAME}-frontend"
  tag: "1.0.0"
port:
  front:
    port: 80
    nodePort: 30080
  back:
    port: 5000
names:
  front: frontend
  back: backend
service: service